1.ZAD
Ispisati podatke o praznim predmetnim grupama iz akademske godine 2019./2020. ( ispisivati: naziv predmeta, oznaku grupe, akademsku godinu i šifru 
nastavnika). Prazne predmetne grupe su one predmetne grupe kojima (te akademske godine) nije bio pridijeljen niti jedan student. U obzir uzeti samo 
one predmete kojima te akademske godine nije bio pridijeljen niti jedan drugi nastavnik.

Primjer rezultata:

nazPredmet	ozngrupa	akgodina	sifnastavnik
Logička algebra	D-B2	2019	570
Logička algebra	D-B3	2019	570
Vještine komuniciranja	D-A5	2019	480
...	...	...	...
 

Tumačenje prvog retka rezultata:  akademske godine 2019./2020. je definirano da grupi "D-B2" nastavnik sa šifrom 570 predaje predmet "Logička algebra", 
ali niti jedan student nije bio raspoređen u tu grupu. Također, Logičku algebru je te akademske godine predavao samo nastavnik sa šifrom 570.

--------------------------------------------------------------------------------------------------------------------------------------------------------
2.ZAD
Potrebno je dodati novu organizacijsku jedinicu "Republika Hrvatska" sa šifrom 1 (nema nadređenu organizacijsku jedinicu).  Zatim postaviti Republiku 
Hrvatsku kao nadređenu svim organizacijskim jedinicama koje dosad nisu imale nadređenu organizacijsku jedinicu (osim same Republike Hrvatske).

Općenita napomena: višestruke SQL naredbe odvajati znakom: ";".
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
INSERT INTO orgjed
	VALUES(1, 'Republika Hrvatska', NULL);   
    
UPDATE orgjed
	SET sifnadorgjed = 1
	WHERE sifnadorgjed IS NULL AND siforgjed != 1;
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 


--------------------------------------------------------------------------------------------------------------------------------------------------------
3.ZAD
Za svaki predmet i županiju ispišite šifru predmeta, šifru županije i prosječnu ocjenu (stupac nazvati prosjek_ocjena) koju su iz tog predmeta ostvarili 
svi studenti koji žive u toj županiji. Ispisati samo zapise za koje su svi studenti koji su upisali predmet dobili barem ocjenu 3, a nitko nije dobio 
više od 4. Prosječnu je ocjenu potrebno zaokružiti na dvije decimalne znamenke.

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
SELECT ispit.sifpredmet, mjesto.sifzupanija, 
	ROUND(AVG(ispit.ocjena), 2) AS prosjek_ocjena
	FROM ispit 
		JOIN student
			ON ispit.jmbag = student.jmbag
		JOIN mjesto ON mjesto.pbr = student.pbrstanstudent
	GROUP BY ispit.sifpredmet, mjesto.sifzupanija
	HAVING MIN(ispit.ocjena) >= 3 AND MAX(ispit.ocjena) <= 4;
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 


--------------------------------------------------------------------------------------------------------------------------------------------------------
4.ZAD
Za svaku A-dvoranu čiji je kapacitet manji ili jednak kapacitetu najmanje D-dvorane (tj. D-dvorane s najmanjim kapacitetom) ispisati oznaku dvorane, 
kapacitet i broj različitih predmeta (stupac nazvati razlicitiPredmeti) iz kojih se u toj dvorani odvija nastava u akademskoj godini 2019./2020. 
(uključiti u ispis i dvorane u kojima se te godine nastava uopće ne drži).

Zapise poredati silazno po broju predmeta, a one s istim brojem predmeta prema oznaci dvorane uzlazno.

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
SELECT dvorana.ozndvorana, dvorana.kapacitet, 
	COUNT(distinct predmetgrupa.sifpredmet) AS razlicitiPredmeti
	FROM predmetgrupa
		RIGHT JOIN dvorana
			ON dvorana.ozndvorana = predmetgrupa.ozndvorana
				AND predmetgrupa.akgodina = 2019
	
	WHERE dvorana.ozndvorana LIKE 'A%' AND dvorana.kapacitet <= 
(
SELECT MIN(kapacitet) 
	FROM dvorana JOIN predmetgrupa ON dvorana.ozndvorana = predmetgrupa.ozndvorana
	WHERE dvorana.ozndvorana LIKE 'D%' AND predmetgrupa.akgodina = 2019
)
	GROUP BY dvorana.ozndvorana, dvorana.kapacitet
	ORDER BY razlicitiPredmeti DESC, dvorana.ozndvorana ASC;
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

--------------------------------------------------------------------------------------------------------------------------------------------------------
5.ZAD
Za zadanu relacijsku shemu STUDBOR={jmbag, ime, prezime, oznakaDvorane, prosjekBoravka} napisati naredbu kojom će se napraviti relacija studBor(STUDBOR). 
Tipovi podataka neka budu sljedeći:

jmbag - VARCHAR(10)
ime - VARCHAR(25)
prezime  - VARCHAR(25)
oznakaDvorana - VARCHAR(5)
prosjekBoravka - INTERVAL

U relaciju studBor upisati studente koji su u veljači u dvorani A204 u prosjeku boravili više od 2 sata. (Boravak u veljači znači da su studenti ušli u 
odgovarajuću dvoranu u veljači i iz iste izašli u veljači).

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
CREATE TABLE STUDBOR(
	jmbag VARCHAR(10),
    ime VARCHAR(25),
    prezime VARCHAR(25),
    oznakaDvorana VARCHAR(5),
    prosjekBoravka INTERVAL

);

INSERT INTO STUDBOR (jmbag, ime, prezime, oznakaDvorana, prosjekBoravka)
	SELECT student.jmbag, student.imestudent, student.prezimestudent, 
		evidencijaboravka.ozndvorana, 
		AVG(datumvrijemekraj - datumvrijemepoc) AS prosjekBoravka
        FROM student FULL JOIN evidencijaboravka ON student.jmbag=evidencijaboravka.jmbag
        WHERE evidencijaboravka.ozndvorana = 'A204' 
			AND EXTRACT(MONTH FROM datumvrijemepoc) = 2 
			AND EXTRACT(MONTH FROM datumvrijemekraj) = 2
		GROUP BY student.jmbag, student.imestudent, student.prezimestudent, 
		evidencijaboravka.ozndvorana
		HAVING AVG(datumvrijemekraj - datumvrijemepoc) > INTERVAL '2 hours';
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

--------------------------------------------------------------------------------------------------------------------------------------------------------
6.ZAD
Ispisati podatke o praznim predmetnim grupama iz akademske godine 2020./2021. ( ispisati: naziv predmeta, oznaku grupe, akademsku godinu i šifru 
nastavnika). Prazne predmetne grupe su one predmetne grupe kojima (te akademske godine) nije bio pridijeljen niti jedan student. U obzir uzeti samo one 
predmete kojima je te akademske godine bilo pridijeljeno više od jednog nastavnika.

Primjer rezultata:

nazPredmet	ozngrupa	akgodina	sifnastavnik
Logička algebra	D-B2	2020	570
Logička algebra	D-B3	2020	590
Vještine komuniciranja	D-A5	2020	480
...	...	...	...

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 


--------------------------------------------------------------------------------------------------------------------------------------------------------
7.ZAD
Organizacijskim jedinicama direktno podređenim Zavodu za visoki napon i energetiku (šifra 100005) kojima naziv počinje s "Grupa" promijeniti naziv tako 
da umjesto s "Grupa" počinje sa "Zavod" (npr. "Grupa za električna postrojenja" je potrebno promijeniti u "Zavod za električna postrojenja").

Organizacijska jedinica O1 je direktno podređena organizacijskoj jedinici O2 ako je u hijerarhijskom stablu čvor O2 roditelj čvoru O1.
Npr.
O2
 |- O1
   |-O5
   |-O6
 |- O3

Organizacijske jedinice O1 i O3 su direktno podređene organizacijskoj jedinici O2, ali organizacijska jedinica O5 nije direktno podređena organizacijskoj 
jedinici O2 (već O1).

Općenita napomena: višestruke SQL naredbe odvajati znakom: ";".

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
UPDATE orgjed
	SET nazorgjed = CONCAT('Zavod', SUBSTRING(nazorgjed, 6, CHAR_LENGTH(nazorgjed)-5))
	WHERE sifnadorgjed = 100005 AND SUBSTRING(nazorgjed, 1, 5) = 'Grupa';
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

--------------------------------------------------------------------------------------------------------------------------------------------------------
8.ZAD
Za svakog studenta kojemu je rođendan u ovoj godini već prošao (ne računa se današnji dan, odnosno studentima koji su rođeni na današnji dan rođendan 
nije prošao) ispisati JMBAG, ime, prezime i datum rođenja, ali samo ako su mu nepoznati mjesto rođenja ili stanovanja (ili oboje).

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
SELECT jmbag, imestudent, prezimestudent, datumrod
	FROM student
    WHERE (pbrstanstudent IS NULL OR pbrrodstudent IS NULL) AND EXTRACT(doy FROM datumrod)<EXTRACT(doy FROM CURRENT_TIMESTAMP);
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

--------------------------------------------------------------------------------------------------------------------------------------------------------
9.ZAD
Za svakog nastavnika čije ime počinje slovom "A" ili slovom "M" a kojem je radni odnos započeo 2001. godine od siječnja do lipnja te godine (uključujući 
lipanj), ispisati šifru nastavnika i inicijale imena i prezimena (u formatu I.P.).

Za one nastavnike koji su predavali predmete u akademskoj godini 2021./2022. dodatno ispisati oznake grupa kojima su nastavnici predavali predmete, inače 
ispisati NULL vrijednost.

Dodatno, ispisati i naziv predmeta, ako se predmet predavao više od 5 sati tjedno, u suprotnom ispisati NULL vrijednost.

Primjer rezultata:

sifNastavnik	inicijali	oznGrupa	naziv
392	D.B.	NULL	NULL
720	D.S.	A-I	Fizika 2
720	D.S.	A-K	Fizika 2
723	K.G.	C-A1	NULL
723	K.G.	C-A2	NULL
...	...	...	...

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
SELECT
	nastavnik.sifnastavnik, 
	CONCAT(SUBSTRING(imenastavnik, 1, 1), '.', SUBSTRING(prezimenastavnik, 1, 1), '.')
		AS inicijali,
	ozngrupa, nazpredmet AS naziv
	FROM nastavnik 
		LEFT JOIN predmetgrupa 
			ON nastavnik.sifnastavnik = predmetgrupa.sifnastavnik
				AND akgodina = 2021
		LEFT JOIN predmet 
			ON predmet.sifpredmet = predmetgrupa.sifpredmet
				AND ukbrsatitjedno > 5
	WHERE (SUBSTRING(imenastavnik, 1, 1)='A' OR SUBSTRING(imenastavnik, 1, 1)='M')
		AND EXTRACT(YEAR FROM datumzaposlenod) = 2001 AND (EXTRACT(MONTH FROM datumzaposlenod) BETWEEN 1 AND 6);
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 


--------------------------------------------------------------------------------------------------------------------------------------------------------
10.ZAD
Ispisati JMBAG, prezime i ime studenata koji stanuju u istoj županiji u kojoj su i rođeni, a prošle kalendarske godine su iz bilo kojeg ispita dobili 
ocjenu 5. Pored imena i prezimena studenta ispisati naziv mjesta rođenja (stupac nazvati mjestoRod) i naziv mjesta stanovanja (stupac nazvati mjestoStan).
Upit mora biti neovisan o trenutku izvođenja.
U rezultatu se ne smiju pojavljivati jednake n-torke (duplikati). Poredak n-torki u rezultatu nije bitan.

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
SELECT DISTINCT student.jmbag, prezimestudent, imestudent, MR.nazmjesto AS mjestoRod, MS.nazmjesto AS mjestoStan
	FROM student 
		LEFT JOIN mjesto MR 
			ON student.pbrrodstudent = MR.pbr 
		LEFT JOIN mjesto MS
			ON student.pbrstanstudent = MS.pbr 
		LEFT JOIN ispit 
			ON ispit.jmbag = student.jmbag 
		LEFT JOIN zupanija zr ON zr.sifzupanija = MR.sifzupanija
		LEFT JOIN zupanija zs ON zs.sifzupanija = MS.sifzupanija
	WHERE zr = zs AND EXTRACT(YEAR FROM datumispit) = EXTRACT(YEAR FROM CURRENT_TIMESTAMP)-1 AND ocjena = 5;
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

--------------------------------------------------------------------------------------------------------------------------------------------------------
11.ZAD
Ispisati jmbag, ime i prezime svih studenata rođenih 1990. ili 1991. godine. Dodatno, za svakog takvog studenta ispisati nazive predmeta koje je upisao u 
akademskoj godini 2021./2022. Ako student nema upisanih predmeta u akademskoj godini 2021./2022., za naziv predmeta ispisati NULL vrijednost. 
Pretpostavlja se da za svaki upisani predmet postoji odgovarajući zapis u relaciji predmet.

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
SELECT student.jmbag, imestudent, prezimestudent, nazpredmet
	FROM student 
		LEFT JOIN upisanpredmet
			ON student.jmbag = upisanpredmet.jmbag
				AND akgodina = 2021
		LEFT JOIN predmet
			ON upisanpredmet.sifpredmet = predmet.sifpredmet
	WHERE EXTRACT(YEAR FROM datumrod) IN (1990, 1991);
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

--------------------------------------------------------------------------------------------------------------------------------------------------------
12.ZAD
Ispisati nazive predmeta (samo jednom) koji imaju paran broj znakova u nazivu i koje je barem jedan student upisao akademske godine 2021./2022.

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
SELECT DISTINCT
	nazpredmet
    FROM upisanpredmet LEFT JOIN predmet 
    	ON upisanpredmet.sifpredmet = predmet.sifpredmet
    WHERE akgodina = 2021 AND CHAR_LENGTH(nazpredmet)%2=0
	GROUP BY nazpredmet;
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
